<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43064590b5da44f2a80beb862561b163" Name="Diagram1">
        <EntityTypeShape EntityType="ResellerModel.category" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="ResellerModel.delivery" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ResellerModel.delivery_status" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ResellerModel.item" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="ResellerModel.message" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ResellerModel.message_recipient" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="ResellerModel.report" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="ResellerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="ResellerModel.users" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ResellerModel.HomePageItemsView" Width="1.5" PointX="9.75" PointY="7.75" />
        <AssociationConnector Association="ResellerModel.FK__item__category_i__32E0915F" />
        <AssociationConnector Association="ResellerModel.FK__delivery__36B12243" />
        <AssociationConnector Association="ResellerModel.FK__delivery__delive__37A5467C" />
        <AssociationConnector Association="ResellerModel.FK__delivery__users___35BCFE0A" />
        <AssociationConnector Association="ResellerModel.FK__item__users_id__31EC6D26" />
        <AssociationConnector Association="ResellerModel.FK__report__3C69FB99" />
        <AssociationConnector Association="ResellerModel.FK__message__users_i__2A4B4B5E" />
        <AssociationConnector Association="ResellerModel.FK__message_recipien__2D27B809" />
        <AssociationConnector Association="ResellerModel.FK__message_r__users__2E1BDC42" />
        <AssociationConnector Association="ResellerModel.FK__report__users_id__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>